theme=light
editorfont=Consolas
terminalfont=Courier New
editorstyle=PLAIN
terminalstyle=PLAIN
editorfontsize=14
terminalfontsize=12
languagesystem=on
autosave=on
autosaveinterval=10
fullerrorlog=false
charset=ISO-8859-1