theme=Dark
editorfont=AGA Arabesque
terminalfont=Courier New
editorstyle=PLAIN
terminalstyle=PLAIN
editorfontsize=14
terminalfontsize=12
languagesystem=true
autosave=true
autosaveinterval=10
fullerrorlog=false
charset=ISO-8859-1
getthemefromsystem=true
getlanguagefromsystem=true
lang=pt
enumcolor=false
